PROJECT STRUCTURE

A) HOME PAGE

a) Create an Account
b) Log-In

B) CUSTOMER MAIN PAGE

a) Check Balance
b) Transfer
c) Change Password
d) Customer Information
e) Exchange

C) TRANSFER PAGE

D) EXCHANGE PAGE

@Override
    public String toString() {
        return "Account{" +
                "name='" + name + '\'' +
                ", surname='" + surname + '\'' +
                ", password='" + password + '\'' +
                ", email='" + email + '\'' +
                ", phoneNumber='" + phoneNumber + '\'' +
                ", birthDate='" + birthDate + '\'' +
                ", accountNumber='" + accountNumber + '\'' +
                ", balance=" + balance +
                '}';
    }


    System.out.println("****************************************************** \n" +
                            "How would you like to continue the process? Enter 1 for continue process, 2 for Exit");

                    int devamMi = scanner.nextInt();

                    if (devamMi != 1) {
                        System.out.println("Exiting the program. Thank you!");
                        break;

                    }



